   <!-- filter bar -->
        	<div class="filterBar">
        		<div class="col-md-2 hidden-sm hidden-xs"></div>
        		<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 siteFilter">
                    <div class="col-xs-2 filterBlock" role="button">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__FirstYear_SubLogo.png" class="img-responsive fy-button" /></div>
                    </div>
                    <div class="col-xs-2 filterBlock" role="button">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Media_SubLogo.png" class="img-responsive m-button" /></div>
                    </div>
                    <div class="col-xs-2 filterBlock" role="button">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Industrial_SubLogo.png" class="img-responsive i-button" /></div>
                    </div>
                    <div class="col-xs-2 filterBlock" role="button">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__CultureContext__SubLogo.png" class="img-responsive cc-button" /></div>
                    </div>
                    <div class="col-xs-2 filterBlock" role="button">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__MDI_SubLogo.png" class="img-responsive mdi-button" /></div>
                    </div>

                    <div class="col-xs-2 filterBlock search-toggle">
                        <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Search_Icon.png" class="img-responsive" /></div>
                    </div>
                  
                    


                </div>
        		









<div class=" search-overlay">
            
            
                
                <div class="column">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"></span>
                        </form>
                    </div>
                </div>
            
        </div><!-- /container -->










        	</div>
            <!-- filter bar ends -->




             
        
       
        

        <script src="$ThemeDir/javascript/temp/classie.js"></script>
   
    <script src="$ThemeDir/javascript/temp/uisearch.js"></script>

        <script>
            new UISearch( document.getElementById( 'sb-search' ) );
        </script>