* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #393939;
    font-size: 16px;
    padding: 10px;
}

.packery:after {
	content: ' ';
	display: block;
	clear: both;
}

.page-header {
    padding-bottom: 0;
    color: #393939;
    font-family: 'TeXGyreCursorRegular', Arial, sans-serif;
}
.page-header .headline {
    text-align: center;
    width: 100%;
    margin: 36px 0 42px 0;
    float: none;
}
#navbar .nav > li {
    display: inline-block;
}
#navbar .nav > li > a {
    float: none;
    color: #393939;
    font-size: 18px;
    line-height: 19px;
    background: none;
    padding: 10px 0px 12px 0;
    text-decoration: none;
    text-shadow: none;
    margin-right: 32px;
}

#content img {
	max-width: 100%;
	max-height: 100%;
}

/*.item, .gutter-sizer{
	width: 3%;
}*/

.item, .grid-sizer { 
  width: 20%;
}

.item {
	
	float: left;
    padding: 10px;
    
}

.item.w2 {
	width: 40%;
}

.item.h2 {
	height: 160px;
}

.item.h4 {
	height: 320px;
}

.item.w4 {
	width: 80%;
}

@media (max-width: 1200px){
    .item, .grid-sizer {
        width: 25%;
    }
}

@media (max-width: 990px) {
    .item, .grid-sizer {
        width: 33.3%;
    }
}

@media (max-width: 770px){
    .item, .grid-sizer {
        width: 50%;
    }
}

@media (max-width: 480px){
    .item, .grid-sizer {
        width: 100%;
    }
}